institutions = [
    {"type": "школа", "students": 450},
    {"type": "коледж", "students": 320},
    {"type": "гімназія", "students": 280},
    {"type": "школа", "students": 500},
    {"type": "коледж", "students": 410},
    {"type": "гімназія", "students": 350},
]

school_students = 0
college_students = 0

for institution in institutions:
    if institution["type"] == "школа":
        school_students += institution["students"]
    elif institution["type"] == "коледж":
        college_students += institution["students"]

print(f"Загальна кількість учнів у школах: {school_students}")
print(f"Загальна кількість учнів у коледжах: {college_students}")
